{
  "name": "geofence-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently -k -n client,server -c green,cyan \"npm run start:client\" \"npm run start:server\"",
    "start:client": "cd client && npm start",
    "start:server": "cd server && npm run start:dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/lok362/geofence-poc.git"
  },
  "keywords": [],
  "author": "Fredrik Messelt Lokander",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/lok362/geofence-poc/issues"
  },
  "homepage": "https://gitlab.com/lok362/geofence-poc#readme",
  "devDependencies": {
    "concurrently": "^5.1.0"
  }
}
